<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQ LAYOUT - 1</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 300px;
        gap: 20px;
        grid-template-areas:
          "nav nav nav nav"
          "b1 b2 b3 b4";
      }
      #navbar {
        width: 100%;
        background-color: yellow;
        font-size: 50px;
        height: 80px;
        grid-area: nav;
      }
      #container > div:nth-child(2) {
        grid-area: b1;
        background-color: red;
        font-size: 30px;
      }
      #container > div:nth-child(3) {
        background-color: greenyellow;
        grid-area: b2;
        font-size: 30px;
      }
      #container > div:nth-child(4) {
        background-color: blue;
        grid-area: b3;
        font-size: 30px;
      }
      #container > div:nth-child(5) {
        background-color: gray;
        grid-area: b4;
        font-size: 30px;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 80px 300px 300px;
          grid-template-areas:
            "nav nav"
            "b1 b3"
            "b2 b4";
        }
      }
      @media all and (min-width: 100px) and (max-width: 479px) {
        #container {
          grid-template-columns: auto;
          grid-template-rows: 80px repeat(4, 150px);
          grid-template-areas:
            "nav"
            "b1"
            "b4"
            "b2"
            "b3";
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar">Navigation</div>
      <div>Box1</div>
      <div>Box2</div>
      <div>Box3</div>
      <div>Box4</div>
    </div>
  </body>
</html>
