<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPONSIVE PRICING LAYOUT</title>
    <style>
      h1 {
        margin: 10px auto;
        width: 25%;
        text-align: center;
      }
      h1 + p {
        margin: 10px auto;
        width: 30%;
        color: gray;
        text-align: center;
      }
      p + div {
        margin: 50px auto;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
      }
      div > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        padding: 25px;
      }
      div > div > h3 {
        margin-bottom: 40px;
      }
      div > div > h2 {
        line-height: 1px;
        margin: 0px;
      }
      button {
        padding: 10px 20px;
        border: 1px solid #007aff;
        color: #007aff;
        border-radius: 5px;
        margin: 20px;
        font-weight: bolder;
      }
      button:hover {
        background-color: #007aff;
        color: white;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        p + div {
          margin: 50px auto;
          width: 80%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 300px);
        }
        h1 {
          width: 75%;
        }
        h1 + p {
          width: 75%;
        }
      }
      @media all and (min-width: 100px) and (max-width: 479px) {
        p + div {
          margin: 50px auto;
          width: 80%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 300px);
        }
        h1 {
          width: 75%;
        }
        h1 + p {
          width: 75%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Choose your plan right for your Business</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia magni
      quae distinctio accusamus expedita.
    </p>
    <div>
      <div>
        <h3>Starter Plan</h3>
        <h2>Free</h2>
        <p>Per month</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          accusamus?
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h3>Starter Plan</h3>
        <h2>Free</h2>
        <p>Per month</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          accusamus?
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h3>Starter Plan</h3>
        <h2>Free</h2>
        <p>Per month</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          accusamus?
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
